.list{
    display: grid;
    max-width: 1440px;
    width: 100%;
    min-height: 300px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px 35px;
}

.card{
    width: 333px;
    height: 476px;
    cursor: pointer;
}

.card:hover{
    z-index: 100;
    transform: scale(1.03);
}

@media (max-width: 725px) {
    .list{
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    }
    .card{
        width: 270px;
    }
}

@media (max-width: 600px) {
    .list{
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    .card{
        height: 291px;
        width: 157px;
    }
}

@media (max-width: 355px) {
    .list{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .card{
        height: 311px;
        width: 127px;
    }
}

@media (max-width: 275px) {
    .card{
        max-width: 227px;
        width: 100%;
    }
}