.list{
    display: grid;
    max-width: 1440px;
    width: 100%;
    min-height: 300px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px 35px;
}

@media (max-width: 725px) {
    .list{
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    }
}

@media (max-width: 600px) {
    .list{
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 355px) {
    .list{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}